<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\api_aspnetcore_iroxit.DAL\api_aspnetcore_iroxit.DAL.csproj" />
    <ProjectReference Include="..\api_aspnetcore_iroxit.Entities\api_aspnetcore_iroxit.Entities.csproj" />
    <ProjectReference Include="..\api_aspnetcore_iroxit\api_aspnetcore_iroxit.csproj" />
  </ItemGroup>

</Project>
