# iroxit_exam

./: README.md  api_aspnetcore_iroxit.sln
SQL_Querys/: top.sql
api_aspnetcore_iroxit/: Program.cs  README.md  Startup.cs  api_aspnetcore_iroxit.csproj
api_aspnetcore_iroxit.DAL/: IroxitContext.cs  api_aspnetcore_iroxit.DAL.csproj
api_aspnetcore_iroxit.Entities/: Productos.cs  Ventas.cs  api_aspnetcore_iroxit.Entities.csproj
api_aspnetcore_iroxit/Controllers/: ProductosController.cs  ValuesController.cs  VentasController.cs
api_aspnetcore_iroxit/Models/: Productos.cs  Ventas.cs
api_aspnetcore_iroxit/Properties/: launchSettings.json
cliente_aspnetcore_iroxit.Web/: Program.cs  Startup.cs  cliente_aspnetcore_iroxit.Web.csproj
cliente_aspnetcore_iroxit.Web/Controllers/: HomeController.cs  ProductosController.cs  VentasController.cs
cliente_aspnetcore_iroxit.Web/Models/: ErrorViewModel.cs
cliente_aspnetcore_iroxit.Web/Properties/: launchSettings.json
cliente_aspnetcore_iroxit.Web/Views/: _ViewImports.cshtml
cliente_aspnetcore_iroxit.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cliente_aspnetcore_iroxit.Web/Views/Shared/: _Layout.cshtml
cliente_aspnetcore_iroxit.Web/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cliente_aspnetcore_iroxit.Web/wwwroot/js/: site.js
cliente_vue.web/: README.md  package-lock.json  package.json
cliente_wpf.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cliente_wpf.Desktop.csproj  packages.config
docs_iroxit/: DatosExamen.sql
fronend_vue_iroxit/: README.md  package-lock.json  package.json
front_vue_iroxit.web/: README.md  package-lock.json  package.json
(+39 files in other folders)
